<style>
	body{
		background-color: #CCDDFF;
		font-family: consolas;
	}
	ul {
		font-family: consolas;
		font-size: 150%;
		font-weight: bold;
	}
	li {
		margin-top: 2%;
	}
	.step {
		border: 50px solid #ccdddd;
		background-color: #ccdddd;
		border-radius: 5%;
		display: block;
	}
	.stepimg{
		padding-top: 1%;
		width: 40%;
		transition: 0.4s;
		border-radius: 6%;
		display: block;
	}
	.stepimg:hover{
		width: 85%;
	}
	.menu{
		height: 4%;
		background-color: #bbcccc;
	}
	.menu a{
		font-family: consolas;
		font-size: 150%;
		padding-right: 1%;
		text-decoration: none;
	}
</style>
<html>
	<head>
		<title>baSICK</title>
	</head>
	<body>
		<div class="menu">
			<a href=#HWManager>HWManager</a>
			<a href=#NodeRED>NodeRED</a>
			<a href=#SRT>SRT</a>
			<a href=#picoSTRATUS>picoSTRATUS</a>
			<a></a>
		</div>
		<ul>Ba<span style="color:#22CCDD">SICK</span> setup of TDC-E
			<li>
				<div class="step">
					Plug TDC-E to power by connecting black and red wire to DC voltage 9-36 V
					<img class="stepimg" src="1.JPG">
				</div>
			</li>
			<li>
				<div class="step">
					Connect TDC-E to your PC via Eth0 port.</br>
					Give your laptop a domain of this form: 192.168.0.X</br>
					Open a browser and go to http://192.168.0.100:9000 (default IP unless changed)
					<img class="stepimg" src="2.JPG">
				</div>
			</li>
			<li>
				<div class="step">
					You will be asked for login credentials.
					</br>username: developer </br>password: tdceDeveloper</br>
					<img class="stepimg" src="3.JPG">
				</div>
			</li>
			<li>
				<div class="step">
					SICK Dashboard will show up after login.
					<img class="stepimg" src="4.JPG">
				</div>
			</li>
			<li>
				<div class="step" id="HWManager">
					HWManager</br></br>
					The HWManager is a headless application service exposing a REST API to
					interact with TDC-E from and to the outside world and to application
					containers.</br>
					It is used to access all hardware interfaces using REST API.</br>
					HWManager allows communication between TDC-E and other devices such as TDC-E, server, PC, smartphone.
					</br>
					The HWManager Rest API is accessible at http://HWManager:8000
					</br>Websockets are also available (must be enabled).</br>
					</br>
					Documentation available by clicking HWManager icon (or Help -> Documentation).
					</br>
					</br>
					Its recommended to AUTHORIZE with portainer credentials (developer) to
					get access over PUT and POST features
					</br>
						<img class="stepimg" src="5.JPG">
					</br>
					For each interface there is example value, "Try it out" button and example
					for Node-red.
					</br>
					<img class="stepimg" src="6.JPG">
					</br>
				</div>
			</li>
			<li>
				<div class="step" id="NodeRED">
					Node RED</br></br>
					Browser-based editor for wiring hardware devices, APIs and services.</br>
					No software need installing. Editor is built inside TDC-E.
					</br></br>
					Documentation available <a href="https://nodered.org/docs" target="_blank">here</a>
					</br></br>
					Node RED interface available on port 1880 or by clicking the icon on SICK dashboard.
					</br>
					API References <a href="https://nodered.org/docs/api/" target="_blank">here</a></br>
					<img class="stepimg" src="7.JPG">
					</br>
					Examples for Node RED can be found <a href="https://cookbook.nodered.org" target="_blank">here</a>
					</br>
				</div>
			</li>
			<li>
				<div class="step" id="SRT">
					SRT (Sick SOPAS Runtime Application)</br></br>
					SOPAS ET interacts with TDC-E using SICK Cola2 communication protocol.</br>
					It's disabled by default.</br>
					<a href="https://www.sick.com/ag/en/sopas-engineering-tool-2018/p/p367244" target="_blank">Install</a> it on WindowsOS Host machines for extra network analysis.</br>
				</div>
			</li>
			<li>
				<div class="step" id="picoSTRATUS">
					picoSTRATUS</br></br>
					Connects variables, events and functions to higher level protocols like HTTP, REST and MQTT.
					</br>
					Interface of picoSTRATUS available on port 8080 or by clicking the icon on SICK dashboard.
					</br>
					</br>
					picoSTRATUS must scan all devices (as DataProviders).</br>
					<img class="stepimg" src="8.JPG">
					</br>
					A device's IP must be added to the ManualIP.txt config file of picoSTRATUS in order to be found.</br>
					PicoSTRATUS driver list must contain device's SDD file.
					</br></br>
					To export SDD file click on Config Export Icon.</br>
					Select "Driver" and "Config", and click on download button.</br>
					The ZIP file contains "cfg" and "drivers" folders.</br>
					<img class="stepimg" src="9.JPG"></br>
					In "drivers" folder open manualIPs.txt and add IP adress of SICK sensor you want to connect to.</br>
					For example, to connect a Lidar TiM 551 with IP 10.10.10.201 using ColaB protocol, do the following:</br>
					<img class="stepimg" src="10.JPG">
					</br>
					In the same folder, you need to add .SSD files of the devices you want to use. In the case above, that ssd file is "tim32x_NumericInput".
					</br>
					These .SSD files can be found at SOPAS Engineering Tool folders.
					</br>
					<img class="stepimg" src="11.JPG">
					</br>
					Add "cfg" and "drivers" folder to a ZIP with a corresponding name. </br>(e.g. lidar_on_10_10_10_210.zip).
					</br></br>
					Go back to SICK interface, and now click on "Import" button.</br>
					Go on driver tab, select your ZIP file and upload.</br>
					<img class="stepimg" src="12.JPG"></br>
					PicoSTRATUS will now reset to run new cfgs and drivers.</br></br>
					</br>
					Go back to picoSTRATUS home interface and scan again for DataProdivers. Expand the list.
					</br>
					<img class="stepimg" src="13.JPG">
					</br>
					Under "Power" column, click the slide to enable the REST service for the device.
					</br>
					<img class="stepimg" src="14.JPG">
					</br>
					Go back to picoSTRATUS home interface and select REST menu.</br>
					<img class="stepimg" src="15.JPG">
					</br>
					Now an interface is available for our new device (TiM551) by clicking the link. 
					</br>
					<img class="stepimg" src="16.JPG">
					</br>
					List will show groups of parameters.
					</br>
					<img class="stepimg" src="17.JPG">
					</br>
					Get the link of any group you like, and point it to port 9090. The parameters will appear.
					<img class="stepimg" src="19.JPG">
					To read it more easily, use online <a href="http://jsonviewer.stack.hu/" target="_blank">JSON viewer</a>
					</br></br>
					Node RED will show how we can use those parameters.</br>
				</div>
			</li>
		</ul>
	</body>
</html>